# Private key of the wallet from which you want to send the ETH gas fee
PRIVATE_KEY_SPONSOR=

# Private key of compromised wallet address
PRIVATE_KEY_HACKED=

# Address where you want to receive your rescued fund
SAFE_WALLET_ADDRESS=
